

VITE_CLOUDINARY_CLOUD_NAME=dcglirgco
VITE_CLOUDINARY_UPLOAD_PRESET=asasu-products


VITE_FLW_PUBLIC_KEY=FLWPUBK_TEST-f9063ff9eb9efd82ea070d507f41569f-X
VITE_FLW_SECRET_KEY=FLWSECK_TEST-5b26c463696221f9d9806941af5cb34d-X
